# AkariHoshizaki

./: .env.example  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: App.kt
src/main/kotlin/constants/: kamaitachi.kt  versions.kt
src/main/kotlin/extensions/: PingExtension.kt  StatusExtension.kt  UserExtension.kt
src/main/kotlin/models/: KamaitachiResponse.kt  StatusDocument.kt  UserDocument.kt
