[versions]
detekt = "1.23.1"  # Note: Plugin versions must be updated in the settings.gradle.kts too
kotlin = "1.9.22"  # Note: Plugin versions must be updated in the settings.gradle.kts too

groovy = "3.0.14"
jansi = "2.4.0"
kord-extensions = "1.5.9-SNAPSHOT"
kx-ser = "1.5.1"
logging = "3.0.5"
logback = "1.4.14"
logback-groovy = "1.14.4"

semver = "1.1.2"

ktor-client = "2.3.7"

[libraries]
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
kord-extensions = { module = "com.kotlindiscord.kord.extensions:kord-extensions", version.ref = "kord-extensions" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client"}
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-client"}
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor-client"}
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client"}
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-client"}
kx-ser = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kx-ser" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-groovy = { module = "io.github.virtualdogbert:logback-groovy-config", version.ref = "logback-groovy" }
logging = { module = "io.github.microutils:kotlin-logging", version.ref = "logging" }
semver = { module = "net.swiftzer.semver:semver", version.ref = "semver" }
